# Telegraf Configuration - Victron Energy Mode
# Collects data from Venus OS via MQTT
# FIXED: Added topic parsing for all depth levels (5-9 parts)

[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = true

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb_v2]]
  urls = ["${TELEGRAF_INFLUXDB_URL}"]
  token = "${TELEGRAF_INFLUXDB_TOKEN}"
  organization = "${TELEGRAF_INFLUXDB_ORG}"
  bucket = "${TELEGRAF_INFLUXDB_BUCKET}"

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

# Victron Energy MQTT Input
[[inputs.mqtt_consumer]]
  servers = ["${TELEGRAF_MQTT_SERVER}"]

  qos = 0
  connection_timeout = "30s"
  client_id = "telegraf-victron"

  # Authentication
  username = "${TELEGRAF_MQTT_USERNAME}"
  password = "${TELEGRAF_MQTT_PASSWORD}"

  # TLS configuration for Venus OS (self-signed certs)
  insecure_skip_verify = true

  # Topics to subscribe - Victron Venus OS structure
  # N/<portal_id>/<device_type>/<instance>/<path...>
  topics = [
    "N/${VICTRON_PORTAL_ID}/battery/#",
    "N/${VICTRON_PORTAL_ID}/grid/#",
    "N/${VICTRON_PORTAL_ID}/pvinverter/#",
    "N/${VICTRON_PORTAL_ID}/vebus/#",
    "N/${VICTRON_PORTAL_ID}/system/#",
    "N/${VICTRON_PORTAL_ID}/solarcharger/#",
    "N/${VICTRON_PORTAL_ID}/temperature/#",
    "N/${VICTRON_PORTAL_ID}/hub4/#",
    "N/${VICTRON_PORTAL_ID}/vecan/#",
    "N/${VICTRON_PORTAL_ID}/platform/#"
  ]

  # Data format - Victron uses JSON with {"value": ...}
  data_format = "json"

  # Topic parsing rules for different depths
  # Structure: N/<portal_id>/<device_type>/<instance>/<path...>

  # 5 parts: N/portal/type/instance/field
  # Example: N/xxx/battery/512/Soc
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "N/+/+/+/+"
    measurement = "_/_/measurement/_/_"
    tags = "_/portal_id/_/instance/field"

  # 6 parts: N/portal/type/instance/path1/path2
  # Example: N/xxx/battery/512/Dc/Voltage or N/xxx/grid/0/Ac/Power
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "N/+/+/+/+/+"
    measurement = "_/_/measurement/_/_/_"
    tags = "_/portal_id/_/instance/path1/path2"

  # 7 parts: N/portal/type/instance/path1/path2/path3
  # Example: N/xxx/grid/0/Ac/L1/Power or N/xxx/battery/512/Dc/0/Current
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "N/+/+/+/+/+/+"
    measurement = "_/_/measurement/_/_/_/_"
    tags = "_/portal_id/_/instance/path1/path2/path3"

  # 8 parts: N/portal/type/instance/path1/path2/path3/path4
  # Example: N/xxx/vebus/274/Ac/Out/L1/P or N/xxx/system/0/Ac/Grid/L1/Power
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "N/+/+/+/+/+/+/+"
    measurement = "_/_/measurement/_/_/_/_/_"
    tags = "_/portal_id/_/instance/path1/path2/path3/path4"

  # 9 parts: N/portal/type/instance/path1/path2/path3/path4/path5
  # Example: N/xxx/vebus/274/Devices/0/Ac/Out/P
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "N/+/+/+/+/+/+/+/+"
    measurement = "_/_/measurement/_/_/_/_/_/_"
    tags = "_/portal_id/_/instance/path1/path2/path3/path4/path5"

  # 10 parts: N/portal/type/instance/path1/path2/path3/path4/path5/path6
  # Example: N/xxx/vebus/274/Devices/0/Diagnostics/UBatVSense
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "N/+/+/+/+/+/+/+/+/+"
    measurement = "_/_/measurement/_/_/_/_/_/_/_"
    tags = "_/portal_id/_/instance/path1/path2/path3/path4/path5/path6"
