# /etc/cron.d/nodered-watchdog — out-of-band liveness check for Node-RED HTTP.
#
# Closes the gap exposed on 2026-05-20 where the NR HTTP listener died
# while the runtime kept publishing MQTT. Container-state probes
# (alertd container_down_*) saw "running + healthy" and stayed silent;
# the operator only noticed when an override failed.
#
# Runs every 5 minutes offset by 2 from alertd-watchdog so the two
# watchdogs don't compete for the same SMS-gateway slot.
#
# Cron syntax sanity:
#   m  h  dom mon dow user  command
#   The 6-field form (user before command) is REQUIRED in /etc/cron.d/.

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

2-59/5 * * * * root /usr/local/sbin/nodered_watchdog.sh
