# Telegraf Configuration - Victron Energy (Simple version, no Starlark)
#
# Structure:
#   measurement = device_type (battery, grid, vebus, system, pvinverter, temperature)
#   tags:
#     - instance: device instance ID
#     - p1, p2, p3, p4: path components
#   field:
#     - value: the actual measurement value
#
# Query examples:
#   -- Grid L1 Power
#   SELECT value FROM grid WHERE p1='Ac' AND p2='L1' AND p3='Power'
#
#   -- Battery SOC (5-part topic, only has 'metric' tag)
#   SELECT value FROM battery WHERE metric='Soc'
#
#   -- All L1 data
#   SELECT value FROM grid WHERE p2='L1'

[global_tags]
  source = "victron"
  portal_id = "c0619ab7d12b"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  flush_interval = "10s"
  hostname = ""
  omit_hostname = true

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "O41TdfnFuTmr2zBinGgaBIxEw9zib1HW"
  organization = "pv-stack"
  bucket = "victron"

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.mqtt_consumer]]
  servers = ["ssl://192.168.88.250:8883"]
  client_id = "telegraf-victron"
  qos = 0
  connection_timeout = "30s"
  persistent_session = true

  username = "admin"
  password = "rbdc9vtrc8"
  insecure_skip_verify = true

  topics = [
    "N/c0619ab7d12b/battery/#",
    "N/c0619ab7d12b/grid/#",
    "N/c0619ab7d12b/vebus/#",
    "N/c0619ab7d12b/system/#",
    "N/c0619ab7d12b/pvinverter/#",
    "N/c0619ab7d12b/temperature/#",
    "N/c0619ab7d12b/hub4/#",
  ]

  data_format = "json"

  # 5 parts: N/portal/type/instance/metric
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "N/+/+/+/+"
    measurement = "_/_/measurement/_/_"
    tags = "_/_/_/instance/metric"

  # 6 parts: N/portal/type/instance/p1/p2
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "N/+/+/+/+/+"
    measurement = "_/_/measurement/_/_/_"
    tags = "_/_/_/instance/p1/p2"

  # 7 parts: N/portal/type/instance/p1/p2/p3
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "N/+/+/+/+/+/+"
    measurement = "_/_/measurement/_/_/_/_"
    tags = "_/_/_/instance/p1/p2/p3"

  # 8 parts: N/portal/type/instance/p1/p2/p3/p4
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "N/+/+/+/+/+/+/+"
    measurement = "_/_/measurement/_/_/_/_/_"
    tags = "_/_/_/instance/p1/p2/p3/p4"

  # 9 parts: N/portal/type/instance/p1/p2/p3/p4/p5
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "N/+/+/+/+/+/+/+/+"
    measurement = "_/_/measurement/_/_/_/_/_/_"
    tags = "_/_/_/instance/p1/p2/p3/p4/p5"

  # 10 parts: N/portal/type/instance/p1/p2/p3/p4/p5/p6
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "N/+/+/+/+/+/+/+/+/+"
    measurement = "_/_/measurement/_/_/_/_/_/_/_"
    tags = "_/_/_/instance/p1/p2/p3/p4/p5/p6"
